
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>crystod-group &#8212; CrystOD v0.3.3</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=94d292f4"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crystod-group';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crystod-bz" href="crystod-bz.html" />
    <link rel="prev" title="crystod (main command)" href="crystod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">CrystOD v0.3.3</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    CrystOD
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="crystod.html">crystod (main command)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">crystod-group</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystod-bz.html">crystod-bz</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystod-phonon.html">crystod-phonon</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystod-mag.html">crystod-mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystod-md.html">crystod-md</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystod-mol.html">crystod-mol</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/crystod-group.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>crystod-group</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-products-of-point-group-and-space-group-irreps-product">7. Direct products of point-group and space-group irreps (<code class="docutils literal notranslate"><span class="pre">--product</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space-group-irreps-sg-space-group">Space-group irreps (<code class="docutils literal notranslate"><span class="pre">--sg</span></code>/<code class="docutils literal notranslate"><span class="pre">--space-group</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reducible-representation-decomposition-decompose">8. Reducible-representation decomposition (<code class="docutils literal notranslate"><span class="pre">--decompose</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ligand-field-splitting-ligand-field">9. Ligand-field splitting (<code class="docutils literal notranslate"><span class="pre">--ligand-field</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-functions-basis">10. Basis functions (<code class="docutils literal notranslate"><span class="pre">--basis</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-generation-of-polynomial-basis-functions-generate-basis">11. Automatic generation of polynomial basis functions (<code class="docutils literal notranslate"><span class="pre">--generate-basis</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coset-decomposition-coset">12. Coset decomposition (<code class="docutils literal notranslate"><span class="pre">--coset</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isotropy-subgroups-supergroup-subgroup-relations-supergroup">13. Isotropy subgroups: supergroup-subgroup relations (<code class="docutils literal notranslate"><span class="pre">--supergroup</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-and-pseudoreal-type-irreps-doubled-real-form">Complex- and pseudoreal-type irreps (doubled real form)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-order-parameters-several-irreps">Coupled order parameters (several irreps)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-electron-terms-multiplet">14. Multi-electron terms (<code class="docutils literal notranslate"><span class="pre">--multiplet</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-term-eigenstates-visualize">Visualizing the term eigenstates (<code class="docutils literal notranslate"><span class="pre">--visualize</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poscar-bilbao-style-cif-poscar2cif-cif2poscar">15. POSCAR &lt;-&gt; Bilbao-style CIF (<code class="docutils literal notranslate"><span class="pre">--poscar2cif</span></code> / <code class="docutils literal notranslate"><span class="pre">--cif2poscar</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-mode-analysis-supergroup-cif">16. Symmetry-mode analysis (<code class="docutils literal notranslate"><span class="pre">--supergroup-cif</span></code>)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="crystod-group">
<h1>crystod-group<a class="headerlink" href="#crystod-group" title="Link to this heading">#</a></h1>
<p>The point/space-group representation-theory calculator. One mode flag per task:
<code class="docutils literal notranslate"><span class="pre">--product</span></code>, <code class="docutils literal notranslate"><span class="pre">--table</span></code>, <code class="docutils literal notranslate"><span class="pre">--decompose</span></code>, <code class="docutils literal notranslate"><span class="pre">--ligand-field</span></code>, <code class="docutils literal notranslate"><span class="pre">--basis</span></code>,
<code class="docutils literal notranslate"><span class="pre">--generate-basis</span></code>, <code class="docutils literal notranslate"><span class="pre">--coset</span></code>, <code class="docutils literal notranslate"><span class="pre">--supergroup</span></code>, <code class="docutils literal notranslate"><span class="pre">--multiplet</span></code>, <code class="docutils literal notranslate"><span class="pre">--poscar2cif</span></code>,
<code class="docutils literal notranslate"><span class="pre">--cif2poscar</span></code>, <code class="docutils literal notranslate"><span class="pre">--supergroup-cif</span></code>.
Point groups are selected with <code class="docutils literal notranslate"><span class="pre">--pg</span></code>/<code class="docutils literal notranslate"><span class="pre">--point-group</span></code> and space groups with
<code class="docutils literal notranslate"><span class="pre">--sg</span></code>/<code class="docutils literal notranslate"><span class="pre">--space-group</span></code> (labels starting with <code class="docutils literal notranslate"><span class="pre">-</span></code>, such as <code class="docutils literal notranslate"><span class="pre">-43m</span></code>, are accepted).</p>
<section id="direct-products-of-point-group-and-space-group-irreps-product">
<h2>7. Direct products of point-group and space-group irreps (<code class="docutils literal notranslate"><span class="pre">--product</span></code>)<a class="headerlink" href="#direct-products-of-point-group-and-space-group-irreps-product" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/07_direct_product</span></code> (testsuite section 7)</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--product<span class="w"> </span>T2g<span class="w"> </span>T2g<span class="w"> </span>T1u<span class="w"> </span>--point-group<span class="w"> </span>m-3m
</pre></div>
</div>
<section id="space-group-irreps-sg-space-group">
<h3>Space-group irreps (<code class="docutils literal notranslate"><span class="pre">--sg</span></code>/<code class="docutils literal notranslate"><span class="pre">--space-group</span></code>)<a class="headerlink" href="#space-group-irreps-sg-space-group" title="Link to this heading">#</a></h3>
<p>Decompose the direct product of <strong>full space-group irreps</strong> (the irreps at
high-symmetry k points, induced over their whole star) into full space-group
irreps with CDML labels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--product<span class="w"> </span>R4-<span class="w"> </span>R5+<span class="w"> </span>--sg<span class="w"> </span>Pm-3m
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Direct</span> <span class="n">product</span> <span class="p">(</span><span class="n">full</span> <span class="n">space</span><span class="o">-</span><span class="n">group</span> <span class="n">irreps</span><span class="p">)</span> <span class="o">*</span>
<span class="n">R4</span><span class="o">-</span> <span class="n">x</span> <span class="n">R5</span><span class="o">+</span> <span class="o">=</span> <span class="n">GM2</span><span class="o">-</span> <span class="o">+</span> <span class="n">GM3</span><span class="o">-</span> <span class="o">+</span> <span class="n">GM4</span><span class="o">-</span> <span class="o">+</span> <span class="n">GM5</span><span class="o">-</span>

<span class="o">*</span> <span class="n">Dimension</span> <span class="n">check</span> <span class="p">(</span><span class="n">star</span> <span class="n">size</span> <span class="n">x</span> <span class="n">small</span> <span class="n">dim</span><span class="p">)</span> <span class="o">*</span>
<span class="mi">3</span> <span class="n">x</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">-&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>
</div>
<p>The k points of the factors may differ, three or more factors are accepted,
and the space group may be given by symbol or number. The wavevector
selection rule k1 + k2 = k3 (mod reciprocal lattice) over the star arms
determines which stars appear; reduction coefficients are computed by exact
character algebra over the finite factor group. Products landing on symmetry
lines outside the tabulated special points (DT, SM, V, T, S, …) are
decomposed with on-the-fly <code class="docutils literal notranslate"><span class="pre">spgrep</span></code> small irreps; missing -k stars of polar
groups (CDML “A” points, e.g. PA of I-43m) are synthesized as conjugate
irreps.</p>
<p>This is the offline counterpart of the <strong>DIRPRO</strong> program of the Bilbao
Crystallographic Server, cross-validated against it line by line (9007
products, 20 space groups covering all Bravais classes; see
<code class="docutils literal notranslate"><span class="pre">example/07_direct_product/README</span></code>). If you use this feature in a
publication, please cite M. I. Aroyo, A. Kirov, C. Capillas, J. M. Perez-Mato
and H. Wondratschek, <em>Acta Cryst.</em> <strong>A62</strong>, 115-128 (2006).</p>
<p>Show the point-group character table:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--table<span class="w"> </span>--point-group<span class="w"> </span>3m
</pre></div>
</div>
<p>Show both the table and the direct-product decomposition:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--product<span class="w"> </span>T2g<span class="w"> </span>T2g<span class="w"> </span>T1u<span class="w"> </span>--point-group<span class="w"> </span>m-3m<span class="w"> </span>--show-irrep-table
</pre></div>
</div>
</section>
</section>
<section id="reducible-representation-decomposition-decompose">
<h2>8. Reducible-representation decomposition (<code class="docutils literal notranslate"><span class="pre">--decompose</span></code>)<a class="headerlink" href="#reducible-representation-decomposition-decompose" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/08_decompose_irrep</span></code> (testsuite section 8)</em></p>
<p>Decompose a reducible representation into the irreps of a point group by entering
its characters class by class (educational / hand-analysis companion to <code class="docutils literal notranslate"><span class="pre">--product</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--decompose<span class="w"> </span>--point-group<span class="w"> </span>3m
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Reducible</span> <span class="n">representation</span> <span class="o">*</span>

<span class="mi">1</span><span class="n">E</span><span class="p">:</span> <span class="mi">3</span>
<span class="mi">2</span><span class="n">C3</span><span class="p">:</span> <span class="mi">0</span>
<span class="mi">3</span><span class="n">sgv</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">*</span> <span class="n">Result</span> <span class="o">*</span>
<span class="mi">1</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
</pre></div>
</div>
<p>The characters can also be given at once for non-interactive use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--decompose<span class="w"> </span>--point-group<span class="w"> </span>3m<span class="w"> </span>--characters<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>The class order and multiplicities follow the prompt (e.g. <code class="docutils literal notranslate"><span class="pre">1E</span></code>, <code class="docutils literal notranslate"><span class="pre">2C3</span></code>, <code class="docutils literal notranslate"><span class="pre">3sgv</span></code> for
3m); the character table can be checked with <code class="docutils literal notranslate"><span class="pre">crystod-group</span> <span class="pre">--table</span></code>.
Based on <code class="docutils literal notranslate"><span class="pre">script/decomose_to_irreps.py</span></code> by Hiroki Koiso.</p>
</section>
<section id="ligand-field-splitting-ligand-field">
<h2>9. Ligand-field splitting (<code class="docutils literal notranslate"><span class="pre">--ligand-field</span></code>)<a class="headerlink" href="#ligand-field-splitting-ligand-field" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/09_ligand_field_split</span></code> (testsuite section 9)</em></p>
<p>Decompose an atomic orbital (s, p, d, f, g, h, i) into the irreps of a point
group — the crystal-field / ligand-field splitting of the orbital in the given
point-symmetric environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--ligand-field<span class="w"> </span>d<span class="w"> </span>--point-group<span class="w"> </span>m-3m
<span class="c1"># * Result *  1(Eg) + 1(T2g)</span>

crystod-group<span class="w"> </span>--ligand-field<span class="w"> </span>f<span class="w"> </span>--point-group<span class="w"> </span><span class="m">4</span>/mmm
<span class="c1"># * Result *  1(A2u) + 1(B1u) + 1(B2u) + 2(Eu)</span>
</pre></div>
</div>
<p>The characters of the (2l+1)-dimensional orbital representation are generated
from the standard angular-momentum formulas
(chi(C(a)) = sin((l+1/2)a)/sin(a/2), chi(S(a)) = cos((l+1/2)a)/cos(a/2)) and
decomposed with the same reduction engine as <code class="docutils literal notranslate"><span class="pre">--decompose</span></code>.
Based on <code class="docutils literal notranslate"><span class="pre">script/ligand_field_spliting.py</span></code> by Hiroki Koiso.</p>
</section>
<section id="basis-functions-basis">
<h2>10. Basis functions (<code class="docutils literal notranslate"><span class="pre">--basis</span></code>)<a class="headerlink" href="#basis-functions-basis" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/10_basis_function</span></code> (testsuite section 10)</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--basis<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>z<span class="w"> </span>--point-group<span class="w"> </span>m-3m
crystod-group<span class="w"> </span>--basis<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>z<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
crystod-group<span class="w"> </span>--basis<span class="w"> </span>xyz<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span><span class="m">0</span><span class="w"> </span>--show-irrep-table
crystod-group<span class="w"> </span>--basis<span class="w"> </span><span class="s2">&quot;x(y^2-z^2)&quot;</span><span class="w"> </span>--point-group<span class="o">=</span><span class="s2">&quot;m-3m&quot;</span>
crystod-group<span class="w"> </span>--basis<span class="w"> </span><span class="s2">&quot;x^2-y^2&quot;</span><span class="w"> </span><span class="s2">&quot;2z^2-x^2-y^2&quot;</span><span class="w"> </span>xy<span class="w"> </span>yz<span class="w"> </span>zx<span class="w"> </span>--space-group<span class="o">=</span><span class="s2">&quot;Pm-3m&quot;</span><span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>The input functions are automatically closed under the selected point group or
the little group of the selected space-group k point, then decomposed into
irreps. When the k point is listed in <code class="docutils literal notranslate"><span class="pre">irreptables</span></code>, physical labels such as
<code class="docutils literal notranslate"><span class="pre">GM4-(3)</span></code> are shown; otherwise <code class="docutils literal notranslate"><span class="pre">spgrep</span></code> generic labels such as <code class="docutils literal notranslate"><span class="pre">irrep_2(1)</span></code> are used.</p>
<p>Besides the polar coordinates x, y, z, the <strong>axial-vector components
<code class="docutils literal notranslate"><span class="pre">Rx</span></code>, <code class="docutils literal notranslate"><span class="pre">Ry</span></code>, <code class="docutils literal notranslate"><span class="pre">Rz</span></code></strong> (rotations, angular momenta, magnetic moments) are supported;
they transform with <code class="docutils literal notranslate"><span class="pre">det(R)</span> <span class="pre">R</span></code> and therefore land in the parity partners of the
polar bases:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--basis<span class="w"> </span>Rx<span class="w"> </span>Ry<span class="w"> </span>Rz<span class="w"> </span>--point-group<span class="w"> </span>m-3m<span class="w">                  </span><span class="c1"># -&gt; T1g (x y z gives T1u)</span>
crystod-group<span class="w"> </span>--basis<span class="w"> </span>Rx<span class="w"> </span>Ry<span class="w"> </span>Rz<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="c1"># -&gt; GM4+</span>
crystod-group<span class="w"> </span>--basis<span class="w"> </span><span class="s2">&quot;x*Ry - y*Rx&quot;</span><span class="w"> </span>--point-group<span class="w"> </span>m-3m<span class="w">             </span><span class="c1"># toroidal component -&gt; T1u</span>
</pre></div>
</div>
<p>This makes the magnetic (spin) irreps directly comparable with the
<code class="docutils literal notranslate"><span class="pre">crystod-mag</span></code> labels (e.g. the GM4+ cluster dipole of AlNi3).</p>
<p>When <code class="docutils literal notranslate"><span class="pre">--kpoint</span></code> is omitted in space-group mode, all special k points of the
space group are analyzed automatically (as in the <code class="docutils literal notranslate"><span class="pre">crystod</span></code> SALC survey):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--basis<span class="w"> </span>Rx<span class="w"> </span>Ry<span class="w"> </span>Rz<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m
<span class="c1"># -&gt; GM4+(3), R4+(3), M3+(1) + M5+(2), X3+(1) + X5+(2)</span>
</pre></div>
</div>
</section>
<section id="automatic-generation-of-polynomial-basis-functions-generate-basis">
<h2>11. Automatic generation of polynomial basis functions (<code class="docutils literal notranslate"><span class="pre">--generate-basis</span></code>)<a class="headerlink" href="#automatic-generation-of-polynomial-basis-functions-generate-basis" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/11_generate_basis_function</span></code> (testsuite section 11)</em></p>
<p>Automatically generate 1st-3rd order polynomial basis functions
(<code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code> / <code class="docutils literal notranslate"><span class="pre">x^2,</span> <span class="pre">...,</span> <span class="pre">zx</span></code> / <code class="docutils literal notranslate"><span class="pre">x^3,</span> <span class="pre">...,</span> <span class="pre">xyz</span></code>) classified by irreducible representation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--generate-basis<span class="w"> </span>--point-group<span class="w"> </span>m-3m
crystod-group<span class="w"> </span>--generate-basis<span class="w"> </span>--point-group<span class="w"> </span>m-3m<span class="w"> </span>--order<span class="w"> </span><span class="m">2</span>
crystod-group<span class="w"> </span>--generate-basis<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
crystod-group<span class="w"> </span>--generate-basis<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>--order<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>--show-irrep-table
</pre></div>
</div>
<p>This is the automated counterpart of <code class="docutils literal notranslate"><span class="pre">--basis</span></code>: for each requested order, all
monomials of that degree are decomposed into the irreps of the point group, or
of the little group of the selected space-group k point.</p>
</section>
<section id="coset-decomposition-coset">
<h2>12. Coset decomposition (<code class="docutils literal notranslate"><span class="pre">--coset</span></code>)<a class="headerlink" href="#coset-decomposition-coset" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/12_show_coset</span></code> (testsuite section 12)</em></p>
<p>Point-group mode decomposes G into left cosets g H of a subgroup H:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--coset<span class="w"> </span>--point-group<span class="w"> </span>m-3m<span class="w"> </span>--subgroup<span class="w"> </span><span class="m">4</span>/mmm
</pre></div>
</div>
<p>Space-group mode decomposes the rotation group of G into right cosets G_k g of
the little co-group of a k point (one coset per arm of the star of k):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--coset<span class="w"> </span>--space-group<span class="w"> </span>Pm-3m<span class="w"> </span>--kpoint<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>For the point-group mode, H must be expressed in the same axes convention as G;
a clear error message is printed otherwise. The index <code class="docutils literal notranslate"><span class="pre">[G:H]</span></code>
(or <code class="docutils literal notranslate"><span class="pre">[G:G_k]</span> <span class="pre">=</span> <span class="pre">|star</span> <span class="pre">of</span> <span class="pre">k|</span></code>) and the members of each coset are listed.</p>
</section>
<section id="isotropy-subgroups-supergroup-subgroup-relations-supergroup">
<h2>13. Isotropy subgroups: supergroup-subgroup relations (<code class="docutils literal notranslate"><span class="pre">--supergroup</span></code>)<a class="headerlink" href="#isotropy-subgroups-supergroup-subgroup-relations-supergroup" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/13_isotropy_subgroup</span></code> (testsuite section 13)</em></p>
<p>When a distortion transforming as an irrep condenses, the symmetry drops from
the supergroup to the <strong>isotropy subgroup</strong> H(eta) = {g : D(g) eta = eta},
which depends on the order-parameter direction eta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--supergroup<span class="w"> </span>Pm-3m<span class="w"> </span>--irrep<span class="w"> </span>GM4-<span class="w"> </span>--order-parameter<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>a
<span class="c1"># -&gt; P4mm (No. 99), index 6, conventional basis and origin</span>

crystod-group<span class="w"> </span>--supergroup<span class="w"> </span>Pm-3m<span class="w"> </span>--irrep<span class="w"> </span>R4+
<span class="c1"># -&gt; all direction types: I4/mcm, R-3c, Imma, C2/m, C2/c, P-1 (cell size 2)</span>
</pre></div>
</div>
<p>Zone-boundary irreps carry their full star (order-parameter dimension =
arms x small dimension) and the cell enlargement is detected automatically —
<code class="docutils literal notranslate"><span class="pre">--supergroup</span> <span class="pre">Pm-3m</span> <span class="pre">--irrep</span> <span class="pre">R4+</span></code> reproduces the complete Howard-Stokes
octahedral-tilt classification of perovskites. Letters in <code class="docutils literal notranslate"><span class="pre">--order-parameter</span></code>
are free parameters; omit the option to enumerate every direction type.
Following ISOTROPY, the order-parameter components are grouped arm by arm:
<code class="docutils literal notranslate"><span class="pre">;</span></code> separates the star arms and <code class="docutils literal notranslate"><span class="pre">,</span></code> the components within one arm (R4+ of
Pm-3m: one arm x small dim 3 -&gt; <code class="docutils literal notranslate"><span class="pre">(a,a,b)</span></code>; M3+: three arms x small dim 1 -&gt;
<code class="docutils literal notranslate"><span class="pre">(a;b;c)</span></code>; X5+: three arms x small dim 2 -&gt; <code class="docutils literal notranslate"><span class="pre">(a,b;0,0;0,0)</span></code>).</p>
<section id="complex-and-pseudoreal-type-irreps-doubled-real-form">
<h3>Complex- and pseudoreal-type irreps (doubled real form)<a class="headerlink" href="#complex-and-pseudoreal-type-irreps-doubled-real-form" title="Link to this heading">#</a></h3>
<p>When the Frobenius-Schur indicator of the induced irrep vanishes (complex
type) or is -1 (pseudoreal type) — as at zone-boundary points of
non-symmorphic space groups, where the translation phases are genuinely
complex — the real order parameter transforms as the <strong>physically
irreducible doubled real form</strong> (the realification of D + D*), the
dimension doubles, and the output carries the ISOTROPY-style pair label:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--supergroup<span class="w"> </span>Ia-3d<span class="w"> </span>--irrep<span class="w"> </span>P2
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Irrep</span> <span class="o">*</span>
<span class="n">P1P2</span><span class="p">:</span> <span class="n">order</span> <span class="n">parameter</span> <span class="n">dimension</span> <span class="mi">8</span> <span class="p">(</span><span class="n">star</span> <span class="n">of</span> <span class="mi">2</span> <span class="n">arm</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">x</span> <span class="n">small</span> <span class="n">dim</span> <span class="mi">2</span> <span class="n">x</span> <span class="mi">2</span><span class="p">;</span> <span class="nb">complex</span><span class="o">-</span><span class="nb">type</span> <span class="n">irrep</span> <span class="o">-&gt;</span> <span class="n">physically</span> <span class="n">irreducible</span> <span class="n">real</span> <span class="n">form</span><span class="p">)</span>

<span class="o">*</span> <span class="n">Order</span> <span class="n">parameter</span> <span class="n">directions</span> <span class="ow">and</span> <span class="n">isotropy</span> <span class="n">subgroups</span> <span class="o">*</span>
<span class="n">irrep</span>                   <span class="n">subgroup</span>           <span class="n">size</span>  <span class="n">index</span>
<span class="n">P1P2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>   <span class="mi">23</span> <span class="n">I222</span>            <span class="mi">4</span>     <span class="mi">48</span>
<span class="n">P1P2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">;</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>   <span class="mi">24</span> <span class="n">I2_12_12_1</span>      <span class="mi">4</span>     <span class="mi">48</span>
<span class="n">P1P2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>   <span class="mi">82</span> <span class="n">I</span><span class="o">-</span><span class="mi">4</span>             <span class="mi">4</span>     <span class="mi">48</span>
<span class="n">P1P2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">;</span><span class="o">-</span><span class="n">d</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>  <span class="mi">2</span> <span class="n">P</span><span class="o">-</span><span class="mi">1</span>              <span class="mi">4</span>     <span class="mi">96</span>
<span class="n">P1P2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">b</span><span class="p">;</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>   <span class="mi">5</span> <span class="n">C2</span>               <span class="mi">4</span>     <span class="mi">96</span>
<span class="n">P1P2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>   <span class="mi">5</span> <span class="n">C2</span>               <span class="mi">4</span>     <span class="mi">96</span>
<span class="n">P1P2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">;</span><span class="n">e</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>   <span class="mi">1</span> <span class="n">P1</span>               <span class="mi">4</span>     <span class="mi">192</span>
</pre></div>
</div>
<p>+k/-k pairs whose -k star is tabulated separately pair across the stars
(I-42d <code class="docutils literal notranslate"><span class="pre">P1</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">P1PA1</span></code>, P3 <code class="docutils literal notranslate"><span class="pre">H1</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">H1HA1</span></code>); conjugate-gauge and
origin-choice tabulations are matched automatically, and real-type irreps
whose induced matrices are complex (P3 of Ia-3d) are realified exactly
through the antilinear real structure of the group-averaged intertwiner.</p>
</section>
<section id="coupled-order-parameters-several-irreps">
<h3>Coupled order parameters (several irreps)<a class="headerlink" href="#coupled-order-parameters-several-irreps" title="Link to this heading">#</a></h3>
<p>Giving <code class="docutils literal notranslate"><span class="pre">--irrep</span></code> <strong>several labels</strong> enumerates the isotropy subgroups of the
<strong>coupled</strong> order parameters — the stabilizers on the direct sum of the
irreps, i.e. the space groups reached when several distortions condense
simultaneously:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--supergroup<span class="w"> </span>I4/mmm<span class="w"> </span>--irrep<span class="w"> </span>X3-<span class="w"> </span>X2+
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Order</span> <span class="n">parameter</span> <span class="n">directions</span> <span class="ow">and</span> <span class="n">isotropy</span> <span class="n">subgroups</span> <span class="p">(</span><span class="n">X3</span><span class="o">-</span> <span class="n">alone</span><span class="p">)</span> <span class="o">*</span>
<span class="n">irrep</span>                <span class="n">subgroup</span>           <span class="n">size</span>  <span class="n">index</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="p">)</span>             <span class="mi">63</span> <span class="n">Cmcm</span>            <span class="mi">2</span>     <span class="mi">4</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">;</span><span class="n">a</span><span class="p">)</span>             <span class="mi">136</span> <span class="n">P4_2</span><span class="o">/</span><span class="n">mnm</span>       <span class="mi">4</span>     <span class="mi">4</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">;</span><span class="n">b</span><span class="p">)</span>             <span class="mi">58</span> <span class="n">Pnnm</span>            <span class="mi">4</span>     <span class="mi">8</span>

<span class="o">*</span> <span class="n">Order</span> <span class="n">parameter</span> <span class="n">directions</span> <span class="ow">and</span> <span class="n">isotropy</span> <span class="n">subgroups</span> <span class="p">(</span><span class="n">X2</span><span class="o">+</span> <span class="n">alone</span><span class="p">)</span> <span class="o">*</span>
<span class="n">irrep</span>                <span class="n">subgroup</span>           <span class="n">size</span>  <span class="n">index</span>
<span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">c</span><span class="p">)</span>             <span class="mi">64</span> <span class="n">Cmce</span>            <span class="mi">2</span>     <span class="mi">4</span>
<span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="n">c</span><span class="p">)</span>             <span class="mi">127</span> <span class="n">P4</span><span class="o">/</span><span class="n">mbm</span>         <span class="mi">4</span>     <span class="mi">4</span>
<span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="n">d</span><span class="p">)</span>             <span class="mi">55</span> <span class="n">Pbam</span>            <span class="mi">4</span>     <span class="mi">8</span>

<span class="o">*</span> <span class="n">Order</span> <span class="n">parameter</span> <span class="n">directions</span> <span class="ow">and</span> <span class="n">isotropy</span> <span class="n">subgroups</span> <span class="p">(</span><span class="n">coupled</span><span class="p">)</span> <span class="o">*</span>
<span class="n">irrep</span>                <span class="n">subgroup</span>           <span class="n">size</span>  <span class="n">index</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">c</span><span class="p">)</span>    <span class="mi">36</span> <span class="n">Cmc2_1</span>          <span class="mi">2</span>     <span class="mi">8</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="mi">0</span><span class="p">)</span>    <span class="mi">62</span> <span class="n">Pnma</span>            <span class="mi">4</span>     <span class="mi">8</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">;</span><span class="n">a</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="n">c</span><span class="p">)</span>    <span class="mi">38</span> <span class="n">Amm2</span>            <span class="mi">4</span>     <span class="mi">16</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="n">d</span><span class="p">)</span>    <span class="mi">26</span> <span class="n">Pmc2_1</span>          <span class="mi">4</span>     <span class="mi">16</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">;</span><span class="n">b</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="p">;</span><span class="n">c</span><span class="p">)</span>    <span class="mi">31</span> <span class="n">Pmn2_1</span>          <span class="mi">4</span>     <span class="mi">16</span>
<span class="n">X3</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">;</span><span class="n">b</span><span class="p">)</span> <span class="n">X2</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="p">;</span><span class="n">d</span><span class="p">)</span>    <span class="mi">6</span> <span class="n">Pm</span>               <span class="mi">4</span>     <span class="mi">32</span>
</pre></div>
</div>
<p>The single-irrep tables of every given irrep are printed first, then the
coupled table. Its first column groups the components irrep by irrep, and
every irrep keeps its own free-parameter letters (X3-: a, b; X2+: c, d –
the amplitudes of different irreps are always independent); every coupled
direction condenses <em>all</em> the irreps with nonzero amplitude (a zero irrep
would just reproduce the single-irrep tables above). The arm combinations
matter: for
the n = 2 Ruddlesden-Popper structure above, condensing the octahedral
rotation (X2+) and tilt (X3-) at the <em>same</em> X arm gives the polar
hybrid-improper ferroelectric ground state <code class="docutils literal notranslate"><span class="pre">Cmc2_1</span></code> (= A2_1am, as in
Ca3Ti2O7), while <em>crossed</em> arms give nonpolar <code class="docutils literal notranslate"><span class="pre">Pnma</span></code>. <code class="docutils literal notranslate"><span class="pre">--order-parameter</span></code>
then takes the concatenated components (<code class="docutils literal notranslate"><span class="pre">--order-parameter</span> <span class="pre">0</span> <span class="pre">a</span> <span class="pre">0</span> <span class="pre">c</span></code> above
resolves to Cmc2_1), and <code class="docutils literal notranslate"><span class="pre">--supergroup</span> <span class="pre">Pm-3m</span> <span class="pre">--irrep</span> <span class="pre">R4+</span> <span class="pre">M3+</span></code> reproduces the
full Howard-Stokes table of <em>mixed</em> perovskite tilt systems (a-a-c+ =
<code class="docutils literal notranslate"><span class="pre">R4+(0,a,a)</span> <span class="pre">M3+(a;0;0)</span></code> -&gt; Pnma, a+a+c- -&gt; P4_2/nmc, a0b-c+ -&gt; Cmcm, …).</p>
<p>This is the offline counterpart of <strong>ISOSUBGROUP</strong> of the ISOTROPY Software
Suite (https://iso.byu.edu), and is validated against it exhaustively: a
sweep over the 910 downloaded ISOSUBGROUP tables in <code class="docutils literal notranslate"><span class="pre">SUBGROUP/</span></code> (space
groups 16-230, every parameter-free high-symmetry k point — 3535 irreps;
<code class="docutils literal notranslate"><span class="pre">script/validate_isosubgroup.py</span></code>) reproduces the complete (subgroup, size,
index) multiset of every strata table, 3533 of 3535 irreps agreeing (25 up
to the enantiomorphic partner — a representative choice within one stratum
orbit — and 44 up to a verified CDML-vs-ISOTROPY irrep-label swap, recorded
in <code class="docutils literal notranslate"><span class="pre">SUBGROUP/VALIDATION.md</span></code> and printed as a note under the output whenever
an affected irrep or an enantiomorphic subgroup appears); the only
exceptions are the W point of Ibca (spgrep cannot construct its pseudoreal
small irreps) and the rhombohedral L star of R-3m (not tabulated in
<code class="docutils literal notranslate"><span class="pre">irreptables</span></code>). If you use this feature, please cite: H. T. Stokes,
S. van Orden and B. J. Campbell, “Tool for Generating Isotropy Subgroups of
Crystallographic Space Groups”, J. Appl. Cryst. 49, 1849-1853 (2016).</p>
</section>
</section>
<section id="multi-electron-terms-multiplet">
<h2>14. Multi-electron terms (<code class="docutils literal notranslate"><span class="pre">--multiplet</span></code>)<a class="headerlink" href="#multi-electron-terms-multiplet" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/14_multiplet</span></code> (testsuite section 14)</em></p>
<p>The Pauli-allowed many-electron states (spin multiplicity 2S+1 + spatial
irrep) of an electron configuration over point-group irrep shells, sorted by
descending spin multiplicity (Hund-rule ground term first):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--multiplet<span class="w"> </span>T2g2<span class="w"> </span>--pg<span class="w"> </span>m-3m<span class="w"> </span>--orbital<span class="w"> </span>d
<span class="c1"># -&gt; (T2g)^2 = ^3T1g + ^1A1g + ^1Eg + ^1T2g   (15 states = C(6,2))</span>

crystod-group<span class="w"> </span>--multiplet<span class="w"> </span>T2g2<span class="w"> </span>Eg1<span class="w"> </span>--pg<span class="w"> </span>m-3m
<span class="c1"># -&gt; ^4T1g + ^4T2g + ^2A1g + ^2A2g + 2(^2Eg) + 2(^2T1g) + 2(^2T2g)</span>
</pre></div>
</div>
<p>Shell tokens are written <code class="docutils literal notranslate"><span class="pre">T2g2</span></code> or <code class="docutils literal notranslate"><span class="pre">T2g^2</span></code> (equivalent; the ^-free form
needs no quoting in shells where <code class="docutils literal notranslate"><span class="pre">^</span></code> is a glob character, e.g. zsh).</p>
<p>The ground-state term symbol is always printed (Hund’s rules); with
<code class="docutils literal notranslate"><span class="pre">--orbital</span></code>, the exact Coulomb multiplet energies of every term are
computed in Racah parameters (A, B, C for d shells; reduced Slater-Condon
F_k otherwise) and the ground state is determined by energy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--multiplet<span class="w"> </span>T2g3<span class="w"> </span>--pg<span class="w"> </span>m-3m<span class="w"> </span>--orbital<span class="w"> </span>d
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Multiplet</span> <span class="n">Energies</span> <span class="p">(</span><span class="n">Racah</span> <span class="n">parameters</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">;</span> <span class="n">Coulomb</span> <span class="n">part</span> <span class="n">only</span><span class="p">)</span> <span class="o">*</span>
<span class="o">^</span><span class="mi">4</span><span class="n">A2g</span><span class="p">:</span> <span class="mi">3</span><span class="n">A</span> <span class="o">-</span> <span class="mi">15</span><span class="n">B</span>
<span class="o">^</span><span class="mi">2</span><span class="n">Eg</span> <span class="p">:</span> <span class="mi">3</span><span class="n">A</span> <span class="o">-</span> <span class="mi">6</span><span class="n">B</span> <span class="o">+</span> <span class="mi">3</span><span class="n">C</span>
<span class="o">^</span><span class="mi">2</span><span class="n">T1g</span><span class="p">:</span> <span class="mi">3</span><span class="n">A</span> <span class="o">-</span> <span class="mi">6</span><span class="n">B</span> <span class="o">+</span> <span class="mi">3</span><span class="n">C</span>
<span class="o">^</span><span class="mi">2</span><span class="n">T2g</span><span class="p">:</span> <span class="mi">3</span><span class="n">A</span> <span class="o">+</span> <span class="mi">5</span><span class="n">C</span>

<span class="o">*</span> <span class="n">Ground</span><span class="o">-</span><span class="n">state</span> <span class="n">Term</span> <span class="n">Symbol</span> <span class="p">(</span><span class="n">within</span> <span class="n">this</span> <span class="n">configuration</span><span class="p">)</span> <span class="o">*</span>
<span class="o">^</span><span class="mi">4</span><span class="n">A2g</span>   <span class="p">(</span><span class="n">lowest</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">B</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">C</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>— the Tanabe-Sugano strong-field table of (t2g)^3. The two-electron
integrals are built from exact Gaunt coefficients (F^0 = A + 7C/5,
F^2 = 49B + 7C, F^4 = 63C/5), the Coulomb Hamiltonian over the Slater
determinants of the configuration, and each term is isolated by S^2 and
point-group projectors; doubly-occurring terms mix (configuration
interaction) and their two energies are printed in closed form
(e.g. 3A - 3B + 3C +- 3sqrt(2)B in (t2g)^2(eg)^1). Every run is closed by
the trace identity sum (2S+1) dim E = tr(H_ee); the free-ion limit is
reproduced exactly ((T1u)^2 with –orbital p gives ^3P = F0 - 5F2,
^1D = F0 + F2, ^1S = F0 + 10F2).</p>
<p>f shells are fully supported (<code class="docutils literal notranslate"><span class="pre">--orbital</span> <span class="pre">f</span></code>; A2u + T1u + T2u shells in
m-3m), with energies in the reduced Slater-Condon parameters F0, F2, F4,
F6 — e.g. <code class="docutils literal notranslate"><span class="pre">--multiplet</span> <span class="pre">T1u3</span> <span class="pre">--pg</span> <span class="pre">m-3m</span> <span class="pre">--orbital</span> <span class="pre">f</span></code> gives
^4A1u = 3F0 - (105/4)F2 - (189/2)F4 - (3705/4)F6 as the ground state (the
f analogue of (t2g)^3 -&gt; ^4A2g); numeric CI blocks and the ground-state
selection use the hydrogenic 4f ratios F4/F2 = 0.138, F6/F2 = 0.0151.</p>
<p>Of the plain direct product T2g x T2g = A1g + Eg + T1g + T2g (section 7),
the Pauli principle pairs only the antisymmetric square (T1g) with the spin
triplet — <code class="docutils literal notranslate"><span class="pre">--multiplet</span></code> performs this antisymmetrization exactly, for any
filling of any shell (hole equivalence and closed shells come out
automatically: (t2g)^4 gives the (t2g)^2 terms, (t2g)^6 gives ^1A1g).
Several tokens denote inequivalent shells, coupled by spatial direct
products and spin angular-momentum addition; the optional
<code class="docutils literal notranslate"><span class="pre">--orbital</span> <span class="pre">s|p|d|f|...</span></code> prints the ligand-field splitting of the parent
atomic orbital (section 9) and verifies the occupied shells occur in it.
Every result closes with a state-count check (product of C(2 dim, n)).
Validated against the standard crystal-field term tables (t2g^n, eg^n,
t2g^2 eg^1 in Oh; e^2 in Td and C3v).</p>
<p>For two-shell configurations, the doubly-occurring terms (the CI pairs) are additionally printed as their <strong>CI matrix in the coupled-parent basis</strong> |shell1(S1 Gamma1) shell2(S2 Gamma2)&gt; — the representation used by the Tanabe-Sugano/Griffith strong-field tables — e.g. for (t2g)^2(eg)^1: the ^2Eg block is &lt;t2g^2(^1A1g)eg|H|…&gt; = 3A + 8B + 6C, &lt;t2g^2(^1Eg)eg|H|…&gt; = 3A - B + 3C, off-diagonal ±10B, whose eigenvalues are exactly the printed 3A + (7/2)B + (9/2)C ± (1/2)√(481B² + 54BC + 9C²) (the off-diagonal sign is a basis convention; books may differ).</p>
<section id="visualizing-the-term-eigenstates-visualize">
<h3>Visualizing the term eigenstates (<code class="docutils literal notranslate"><span class="pre">--visualize</span></code>)<a class="headerlink" href="#visualizing-the-term-eigenstates-visualize" title="Link to this heading">#</a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">--orbital</span></code>, <code class="docutils literal notranslate"><span class="pre">--visualize</span></code> writes the <strong>exact eigenstates of every term</strong> as an interactive HTML page (<code class="docutils literal notranslate"><span class="pre">Multiplet_{pg}_{config}.html</span></code>): the term list in a sidebar (Hund/energy ground state marked), and for the selected term the full <strong>Slater-determinant expansion</strong> — every determinant drawn as an orbital box diagram (t2g: dxy, dyz, dxz | eg: dz2, dx2-y2, identified from the parent orbital) with up/down arrows and the exact expansion coefficient (1, ±1/2, ±1/√2, ±√3/2, …):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--multiplet<span class="w"> </span>T2g2<span class="w"> </span>Eg1<span class="w"> </span>--pg<span class="w"> </span>m-3m<span class="w"> </span>--orbital<span class="w"> </span>d<span class="w"> </span>--visualize
</pre></div>
</div>
<p>A term eigenstate is in general a superposition of determinants, not a single box configuration — e.g. the ^4A2g of (t2g)^3 <em>is</em> the single determinant |dxy↑ dyz↑ dxz↑⟩ (coefficient 1), while a ^4T1g partner of (t2g)^2(eg)^1 is √3/2 |dx2-y2↑; dxy↑ dyz↑⟩ + 1/2 |dz2↑; dxy↑ dyz↑⟩. States are shown at the highest spin projection Ms = S; degenerate spatial partners are switchable (canonicalized, so any orthogonal mixture is equivalent); configuration-mixed terms (the CI pairs, e.g. the two ^2T1g) get one tab per state with its Coulomb energy at the reference parameters. <code class="docutils literal notranslate"><span class="pre">--output</span></code> selects the file name. For f shells, symmetry-mixed basis functions (e.g. the t1u combination of fx(x2-3y2) and fxz2) get short symbols <code class="docutils literal notranslate"><span class="pre">t1u(1)</span></code>, … in the boxes, expanded in an <em>Orbital basis functions</em> legend on the page. Each state also gets a drag-rotatable 3D surface of its <strong>charge and spin density</strong> (angular part), computed exactly from the one-particle reduced density matrix of the term eigenstate: r(θ,φ) ∝ n(θ,φ), colored by the local spin polarization — the real-space picture behind orbital ordering and Jahn-Teller physics (e.g. the (t2g)^3 ^4A2g shows the cubic-symmetric t2g flower, fully spin-polarized, while the ^2Eg partners keep the cubic charge density but carry an anisotropic spin density).</p>
</section>
</section>
<section id="poscar-bilbao-style-cif-poscar2cif-cif2poscar">
<h2>15. POSCAR &lt;-&gt; Bilbao-style CIF (<code class="docutils literal notranslate"><span class="pre">--poscar2cif</span></code> / <code class="docutils literal notranslate"><span class="pre">--cif2poscar</span></code>)<a class="headerlink" href="#poscar-bilbao-style-cif-poscar2cif-cif2poscar" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/15_poscar2cif</span></code> (testsuite section 15)</em></p>
<p>Convert a POSCAR into a CIF laid out like the files of the Bilbao
Crystallographic Server, and back:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--poscar2cif<span class="w"> </span>-c<span class="w"> </span>221_PPOSCAR_ScF3<span class="w"> </span><span class="o">[</span>--tolerance<span class="w"> </span><span class="m">0</span>.01<span class="o">]</span>
<span class="c1"># -&gt; 221_PPOSCAR_ScF3.cif</span>

crystod-group<span class="w"> </span>--cif2poscar<span class="w"> </span>-c<span class="w"> </span>221_PPOSCAR_SrTiO3.cif<span class="w"> </span><span class="o">[</span>--conventional<span class="o">]</span>
<span class="c1"># -&gt; 221_PPOSCAR_SrTiO3 (primitive cell; --conventional for the conventional cell)</span>
</pre></div>
</div>
<p>The structure is brought to the spglib-standardized conventional cell (the
ITA setting and origin, as used by Bilbao); the CIF lists the space-group
number, the quoted Hermann-Mauguin symbol, 4-decimal cell parameters, the
full conventional-cell symmetry operations as compact <code class="docutils literal notranslate"><span class="pre">x+1/2,-y,z</span></code> strings
(proper operations first, centring translations included — 192 for Fm-3m),
and one representative site per Wyckoff orbit (5-decimal coordinates,
occupancy 1.0000). This differs from the pymatgen <code class="docutils literal notranslate"><span class="pre">CifWriter</span></code> layout;
<code class="docutils literal notranslate"><span class="pre">--output</span></code> overrides the default <code class="docutils literal notranslate"><span class="pre">&lt;POSCAR&gt;.cif</span></code> path. Validated against a
Bilbao reference file (identical operator set), the ITA Pnma general
positions, and pymatgen round-trip re-reading.</p>
<p><code class="docutils literal notranslate"><span class="pre">--cif2poscar</span></code> accepts any CIF flavour (Bilbao or pymatgen), expands the
symmetry operations, and writes the spglib-standardized primitive cell —
the working format of the other crystod commands — as a POSCAR in the
crystod test-file style (6-decimal <code class="docutils literal notranslate"><span class="pre">direct</span></code> coordinates with element tags)
to the input path without <code class="docutils literal notranslate"><span class="pre">.cif</span></code>. Round trips reproduce the original
primitive structure exactly (SrTiO3, ScF3, F-centred NaCl: 2-atom
primitive by default, 8-atom conventional with <code class="docutils literal notranslate"><span class="pre">--conventional</span></code>).</p>
</section>
<section id="symmetry-mode-analysis-supergroup-cif">
<h2>16. Symmetry-mode analysis (<code class="docutils literal notranslate"><span class="pre">--supergroup-cif</span></code>)<a class="headerlink" href="#symmetry-mode-analysis-supergroup-cif" title="Link to this heading">#</a></h2>
<p><em>Example directory: <code class="docutils literal notranslate"><span class="pre">example/16_symmetry_mode</span></code> (testsuite section 16)</em></p>
<p>Decompose the distortion between a high-symmetry and a low-symmetry
structure of the same compound into symmetry-adapted modes of the parent
space group — the offline counterpart of <strong>AMPLIMODES</strong> of the Bilbao
Crystallographic Server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crystod-group<span class="w"> </span>--supergroup-cif<span class="w"> </span>221_PPOSCAR_SrTiO3.cif<span class="w"> </span>--subgroup-cif<span class="w"> </span>140_PPOSCAR_SrTiO3.cif
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Symmetry</span><span class="o">-</span><span class="n">mode</span> <span class="n">decomposition</span> <span class="o">*</span>
<span class="n">k</span><span class="o">-</span><span class="n">vector</span>         <span class="n">irrep</span>   <span class="n">direction</span>    <span class="n">isotropy</span> <span class="n">subgroup</span>   <span class="n">dim</span>  <span class="n">amplitude</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>    <span class="n">R5</span><span class="o">-</span>     <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>      <span class="mi">140</span> <span class="n">I4</span><span class="o">/</span><span class="n">mcm</span>          <span class="mi">1</span>    <span class="mf">0.3303</span>
</pre></div>
</div>
<p>The output also contains the automatically determined cell relation
(sublattice basis + origin shift), the atom-by-atom displacement table
(maximum displacement, total distortion), the number of independent modes
per irrep, and the normalized polarization vectors; inputs may be CIFs or
POSCARs. Amplitudes follow the AMPLIMODES normalization (within the
primitive cell of the distorted structure). Multi-irrep distortions
decompose completely — the Pbnm perovskite gives R4+ -&gt; Imma and
M3+ -&gt; P4/mbm plus the inactive secondaries X5+/M2+/R5+. The direction and
isotropy-subgroup columns are computed with the induced-irrep machinery of
section 13, non-invariant subgroup lattices are enlarged to the largest
parent-invariant sublattice (complete k stars, exact amplitude rescaling),
polar subgroups get the minimum-distortion origin (acoustic component
removed), the lattice matching tolerates strong relaxation (principal
strains up to 20%), and a projector-completeness check closes every run.
Validated against the Bilbao AMPLIMODES output (SrTiO3 Pm-3m -&gt; I4/mcm:
R5- 0.3303 A; F-centred ZrO2 Fm-3m -&gt; P4_2/nmc: X2- 0.5773 A), the
ferroelectric BaTiO3 -&gt; P4mm and large-tilt AlF3 -&gt; R-3c cases, and the
section-25 modulation structures. If you use this feature, please cite:
D. Orobengoa, C. Capillas, M. I. Aroyo and J. M. Perez-Mato, “AMPLIMODES:
symmetry-mode analysis on the Bilbao Crystallographic Server”,
J. Appl. Cryst. 42, 820-833 (2009).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="crystod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">crystod (main command)</p>
      </div>
    </a>
    <a class="right-next"
       href="crystod-bz.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">crystod-bz</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-products-of-point-group-and-space-group-irreps-product">7. Direct products of point-group and space-group irreps (<code class="docutils literal notranslate"><span class="pre">--product</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#space-group-irreps-sg-space-group">Space-group irreps (<code class="docutils literal notranslate"><span class="pre">--sg</span></code>/<code class="docutils literal notranslate"><span class="pre">--space-group</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reducible-representation-decomposition-decompose">8. Reducible-representation decomposition (<code class="docutils literal notranslate"><span class="pre">--decompose</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ligand-field-splitting-ligand-field">9. Ligand-field splitting (<code class="docutils literal notranslate"><span class="pre">--ligand-field</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-functions-basis">10. Basis functions (<code class="docutils literal notranslate"><span class="pre">--basis</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-generation-of-polynomial-basis-functions-generate-basis">11. Automatic generation of polynomial basis functions (<code class="docutils literal notranslate"><span class="pre">--generate-basis</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coset-decomposition-coset">12. Coset decomposition (<code class="docutils literal notranslate"><span class="pre">--coset</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isotropy-subgroups-supergroup-subgroup-relations-supergroup">13. Isotropy subgroups: supergroup-subgroup relations (<code class="docutils literal notranslate"><span class="pre">--supergroup</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-and-pseudoreal-type-irreps-doubled-real-form">Complex- and pseudoreal-type irreps (doubled real form)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-order-parameters-several-irreps">Coupled order parameters (several irreps)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-electron-terms-multiplet">14. Multi-electron terms (<code class="docutils literal notranslate"><span class="pre">--multiplet</span></code>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-term-eigenstates-visualize">Visualizing the term eigenstates (<code class="docutils literal notranslate"><span class="pre">--visualize</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poscar-bilbao-style-cif-poscar2cif-cif2poscar">15. POSCAR &lt;-&gt; Bilbao-style CIF (<code class="docutils literal notranslate"><span class="pre">--poscar2cif</span></code> / <code class="docutils literal notranslate"><span class="pre">--cif2poscar</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-mode-analysis-supergroup-cif">16. Symmetry-mode analysis (<code class="docutils literal notranslate"><span class="pre">--supergroup-cif</span></code>)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yasuhide Mochizuki and Hiroki Koiso
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026, Yasuhide Mochizuki and Hiroki Koiso.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>